
一、玩家初始属性值

x+y+z=30 
a+b+c=3
c...l(critical)
属性名	缩写	值			示例		

血量	hp	100+10*a		120(a=2)	100(a=0)
攻击	atk	10+x			25(x=15)	28(x=18)
防御	def	10+y			12(y=2)		16(y=6)
速度	spd	5+z			18(z=13)	11(z=6)
运势	rp	1+b			0(b=1)		3(b=3)
暴击	c...l	1			1		1
闪避	dodge	1+c(即c%)			2(c=1)	0(c=0)

战斗力					1307		1455


二、玩家的升级以及属性的成长
定位：希望等级是细水长流的而不是动不动就能上百。故等级升得慢，即升级所需经验多，属性成长得快。

1、升级
（每次战斗后获得经验值并判断是否升级，升级则增长属性以及获得可分配点数）
主动战斗完胜-获得对方战斗力数值的修为值*2	20经验值
主动战斗胜利-获得对方战斗力数值的修为值		10经验值
主动战斗险胜惜败-获得对方战斗力数值的修为值*0.8 8经验值
主动战斗失败-获得自己战斗力数值的修为值		6经验值
主动战斗完败-获得自己战斗力数值的修为值0.5	3经验值

被动战斗胜利-获得对方战斗力数值的修为值		5经验值
被动战斗失败-获得自己战斗力数值*0.2的修为值	2经验值

战斗力计算公式		hp*0.5+atk*13+def*11+spd*15+rp*150+dodge*100+critical*120
所需经验值计算公式	当前lv=1时 100 lv=2时 200 lv=(lv-1)+(lv-2)

2、属性成长

A 每次升级属性固定成长（hp*0.2 atk*1.1 def*1.1 spd*1.1） 并获得lv*10点点数自由分配在atk def spd上。
B 每升5级（rp+1 critical+0.01 dodge+1）
[连续签到给予的属性大幅度成长不在此讨论]

1修炼点=1攻击力=1防御力=1速度=10体力值=1000修为

//-3魔  -2鬼  -1 妖  0人  1侠   2仙  3神
速度 是否能先手以及连续进攻的参数
闪避 是否能躲过进攻的参数 如为10即闪避为10%  不能过高