log4j.rootLogger = INFO,stdout,D
### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =\u00A0 %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### file-info ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/Java/Project/guestbook/logs/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}\u00A0 [ %t:%r ] - [ %p ]\u00A0 %m%n
log4j.appender.D.Encoding=UTF-8

### file-error ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/Java/Project/guestbook/logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}\u00A0 [ %t:%r ] - [ %p ]\u00A0 %m%n
log4j.appender.D.Encoding=UTF-8