
1、项目可行性研究（文档编写目的，项目背景，项目设计工具（Microsoft VISO 2010 PowerDesigner15.2 ，Rational Rose ），项目可行性分析）
2、项目需求分析（项目功能图，项目功能描述，项目参与描述，项目用例图，项目软、硬件环境，项目性能需求）
3、项目概要设计（人员分工情况，XX模块概要设计（详细描述，模块用例图238，用户图），）
4、项目详细设计 （模块详细设计，活动流程图（VISO），流程描述，模块类图设计(静态图中一种239)，项目E-R图（PowerDesigner15.2））
类图（定义系统中的类，表示类与类之间的关系（关联，依赖，泛化，细化等关系），也表示类的的内部关系（类的属性和操作））
E-R图（关系模型图，具体画法详见（数据库））
5、测试计划（测试计划名称。测试目的，被测试特性，测试分工，测试环境，计划测试项）
6、测试功能用例设计（模块实现顺序图，用例设计）
7、总结   
8、PPT

1+5(黄XX) 
2（胡X）
3（吕X）
4（查XX，张XX） 
7（张XX）
项目介绍 + 6+8+ 汇总（罗青） 

模块：推流 放映 弹幕 权限 用户管理