<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{45681706-7D0C-4120-BCAA-766F7AB2D2DC}" Name="Use Cases Definition_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Documents/用户图.oom"/>
		<Model Expanded="Yes" ID="{3D30A860-BAD6-4FE6-8FA6-803A74625611}" Name="Use Cases Definition_2" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="模块用例图.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
